<div class="animated fadeIn">
  <div class="col-md-7">
    <div class="card">
      <div class="card-header">
        <strong>New Config</strong>

      </div>
      <div class="card-body"
           (collapsed)="collapsed($event)"
           (expanded)="expanded($event)"
           [collapse]="isCollapsed">
        <form action="" method="post" enctype="multipart/form-data" class="form-horizontal">
          <div class="form-group row">
            <label class="col-md-3 col-form-label" for="name"><strong>Name</strong></label>
            <div class="col-md-9">
              <input type="text" id="name" name="name" class="form-control" placeholder="Name">
              <!--<span class="help-block">Enter the config's name</span>-->
            </div>
          </div>
          <div class="form-group row">
            <label class="col-md-3 col-form-label" for="type"><strong>Type</strong></label>
            <div class="col-md-9 col-form-label">
              <div class="form-check form-check-inline mr-1" id="type">
                <input class="form-check-input" type="radio" name="inline-radios" id="type1" value="option1">
                <label class="form-check-label" for="type1">Full</label>
              </div>
              <div class="form-check form-check-inline mr-1">
                <input class="form-check-input" type="radio" name="inline-radios" id="type2" value="option2">
                <label class="form-check-label" for="type2">Incremental</label>
              </div>
              <div class="form-check form-check-inline mr-1">
                <input class="form-check-input" type="radio" name="inline-radios" id="type3" value="option3">
                <label class="form-check-label" for="type3">Differential</label>
              </div>
            </div>
          </div>
          <div class="form-group row">
            <label class="col-md-3 col-form-label"><strong>Config Scheduler</strong></label>
            <div class="col-md-9 col-form-label">
              <div class="col-md-auto mb-4">
                <tabset>
                  <tab heading="Minutes">
                    <form action="" method="post" enctype="multipart/form-data" class="form-horizontal">
                      <div class="col-md-auto">Every</div>
                      <div class="col-md-auto">
                        <input type="text" id="minute1" name="minute1" class="form-control" placeholder="minute(s)">
                      </div>
                      <div class="col-md-auto">
                        minute(s) on second
                      </div>
                      <div class="col-md-auto">
                        <input type="text" id="second1" name="second1" class="form-control" placeholder="second">
                      </div>
                    </form>
                  </tab>
                  <tab heading="Hourly">
                    <form action="" method="post" enctype="multipart/form-data" class="form-horizontal">
                      <div class="col-md-auto">Every</div>
                      <div class="col-md-auto">
                        <input type="text" id="hour2" name="minute2" class="form-control" placeholder="hours(s)">
                      </div>
                      <div class="col-md-auto">
                        hour(s) on minute
                      </div>
                      <div class="col-md-auto">
                        <input type="text" id="minute2" name="minute2" class="form-control" placeholder="minute">
                      </div>
                      <div class="col-md-auto">
                        and second
                      </div>
                      <div class="col-md-auto">
                        <input type="text" id="second2" name="second2" class="form-control" placeholder="second">
                      </div>
                    </form>
                  </tab>
                  <tab heading="Daily">
                    <div class="form-group row">
                      <div class="col-md-auto col-form-label">
                        <div class="form-check">
                          <input class="form-check-input" type="radio" name="radios" id="radio1" value="option1" checked>
                          <div class="col-md-auto">
                            <div class="col-md-auto">Every</div>
                            <div class="col-md-auto">
                              <input type="text" id="day3" name="day3" class="form-control" placeholder="day(s)">
                            </div>
                            <div class="col-md-auto">
                              days(s) at
                            </div>
                            <div class="col-md-auto">
                              <input type="text" id="hour3" name="hour3" class="form-control" placeholder="hour(s)">
                            </div>
                            <div class="col-md-auto">
                              <input type="text" id="minute3" name="minute3" class="form-control" placeholder="minute(s)">
                            </div>
                            <div class="col-md-auto">
                              <input type="text" id="second3" name="second3" class="form-control" placeholder="second(s)">
                            </div>
                          </div>
                        </div>
                        <br>
                        <div class="form-check">
                          <input class="form-check-input" type="radio" name="radios" id="radio2" value="option2" checked>
                          <div class="col-md-auto">
                            <div class="col-md-auto">Every week day (Monday through Friday) at</div>
                            <div class="col-md-auto">
                              <input type="text" id="weekday3" name="weekday3" class="form-control" placeholder="day(s)">
                            </div>
                            <div class="col-md-auto">
                              days(s) at
                            </div>
                            <div class="col-md-auto">
                              <input type="text" id="weekhours3" name="weekhours3" class="form-control" placeholder="hour(s)">
                            </div>
                            <div class="col-md-auto">
                              <input type="text" id="weekminutes3" name="weekminutes3" class="form-control" placeholder="minute(s)">
                            </div>
                            <div class="col-md-auto">
                              <input type="text" id="weeksecond3" name="weeksecond3" class="form-control" placeholder="second(s)">
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                    <form action="" method="post" enctype="multipart/form-data" class="form-horizontal">
                    </form>
                  </tab>
                  <tab heading="Weekly">
                    <div class="form-group row">
                      <div class="col-md-auto col-form-label">
                        <div class="form-check">
                          <input class="form-check-input" type="checkbox" value="option1" id="monday4">
                          <label class="form-check-label" for="monday4">
                            Monday
                          </label>
                        </div>
                        <div class="form-check">
                          <input class="form-check-input" type="checkbox" value="option1" id="tuesday4">
                          <label class="form-check-label" for="tuesday4">
                            Tuesday
                          </label>
                        </div>
                        <div class="form-check">
                          <input class="form-check-input" type="checkbox" value="option1" id="wednesday4">
                          <label class="form-check-label" for="wednesday4">
                            Wednesday
                          </label>
                        </div>
                        <div class="form-check">
                          <input class="form-check-input" type="checkbox" value="option1" id="thursday4">
                          <label class="form-check-label" for="thursday4">
                            Thursday
                          </label>
                        </div>
                        <div class="form-check">
                          <input class="form-check-input" type="checkbox" value="option1" id="friday4">
                          <label class="form-check-label" for="friday4">
                            Friday
                          </label>
                        </div>
                        <div class="form-check">
                          <input class="form-check-input" type="checkbox" value="option1" id="saturday4">
                          <label class="form-check-label" for="saturday4">
                            Saturday
                          </label>
                        </div>
                        <div class="form-check">
                          <input class="form-check-input" type="checkbox" value="option1" id="sunday4">
                          <label class="form-check-label" for="sunday4">
                            Sunday
                          </label>
                        </div>
                      </div>
                      <br>
                      <div class="col-md-auto">
                        <div class="col-md-auto">Start time</div>
                        <div class="col-md-auto">
                          <input type="text" id="hour4" name="hour4" class="form-control" placeholder="hour(s)">
                        </div>
                        <div class="col-md-auto">
                          <input type="text" id="minute4" name="minute4" class="form-control" placeholder="minute(s)">
                        </div>
                        <div class="col-md-auto">
                          <input type="text" id="second4" name="second4" class="form-control" placeholder="second(s)">
                        </div>
                      </div>
                    </div>
                  </tab>
                  <tab heading="Monthly">
                    <form action="" method="post" enctype="multipart/form-data" class="form-horizontal">
                      <div class="col-md-auto">Day</div>
                      <div class="col-md-auto">
                        <input type="text" id="day5" name="day5" class="form-control" placeholder="day(s)">
                      </div>
                      <div class="col-md-auto">
                        of every
                      </div>
                      <div class="col-md-auto">
                        <input type="text" id="month5" name="month5" class="form-control" placeholder="month(s)">
                      </div>
                      <div class="col-md-auto">
                        month(s) at
                      </div>
                      <div class="col-md-auto">
                        <input type="text" id="hour5" name="hour5" class="form-control" placeholder="hour(s)">
                      </div>
                      <div class="col-md-auto">
                        <input type="text" id="minute5" name="minute5" class="form-control" placeholder="minute(s)">
                      </div>
                      <div class="col-md-auto">
                        <input type="text" id="second5" name="second5" class="form-control" placeholder="second(s)">
                      </div>
                    </form>
                  </tab>
                  <tab heading="Yearly">
                    <form action="" method="post" enctype="multipart/form-data" class="form-horizontal">
                      <div class="col-md-auto">Month</div>
                      <div class="col-md-auto">
                        <input type="text" id="month6" name="month6" class="form-control" placeholder="month">
                      </div>
                      <div class="col-md-auto">
                        on the day
                      </div>
                      <div class="col-md-auto">
                        <input type="text" id="day6" name="day6" class="form-control" placeholder="day">
                      </div>
                      <div class="col-md-auto">
                        at
                      </div>
                      <div class="col-md-auto">
                        <input type="text" id="hour6" name="hour6" class="form-control" placeholder="hour(s)">
                      </div>
                      <div class="col-md-auto">
                        <input type="text" id="minute6" name="minute6" class="form-control" placeholder="minute(s)">
                      </div>
                      <div class="col-md-auto">
                        <input type="text" id="second6" name="second6" class="form-control" placeholder="second(s)">
                      </div>
                    </form>
                  </tab>
                </tabset>
              </div>
            </div>
          </div>
          <div class="form-group row">
            <label class="col-md-3 col-form-label" for="max_size_value"><strong>Maximal Size</strong></label>
            <div class="col-md-3">
              <input type="cron" id="max_size_value" name="max_size_value" class="form-control" placeholder="Maximal Size">
            </div>
            <div class="col-md-6">
              <div class="form-check form-check-inline mr-1" id="max_size_units">
                <input class="form-check-input" type="radio" name="inline-radios" id="max_size_units1" value="option1">
                <label class="form-check-label" for="max_size_units1">MB</label>
              </div>
              <div class="form-check form-check-inline mr-1">
                <input class="form-check-input" type="radio" name="inline-radios" id="max_size_units2" value="option2">
                <label class="form-check-label" for="max_size_units2">GB</label>
              </div>
              <div class="form-check form-check-inline mr-1">
                <input class="form-check-input" type="radio" name="inline-radios" id="max_size_units3" value="option3">
                <label class="form-check-label" for="max_size_units3">TB</label>
              </div>
            </div>
          </div>
          <div class="form-group row">
            <label class="col-md-3 col-form-label" for="max_count"><strong>Maximal Count</strong></label>
            <div class="col-md-3">
              <input type="cron" id="max_count" name="max_count" class="form-control" placeholder="Maximal Count">
            </div>

          </div>
          <div class="form-group row">
            <label class="col-md-3 col-form-label"><strong>Archive</strong></label>
            <div class="col-md-9 col-form-label">
              <div class="form-check">
                <input class="form-check-input" type="checkbox" value="archive" id="archive">
                <span class="help-block">(tick for enabling backup compression into an archive)</span>
              </div>
            </div>
          </div>
          <div class="form-group row">
            <label class="col-md-3 col-form-label" for="source"><strong>Sources</strong></label>
            <div class="col-md-9">
              <select id="source" name="source" class="form-control" size="8" multiple>
                <option value="1">AppData</option>
                <option value="2">C:\Program Files</option>
                <option value="3">Desktop</option>
                <option value="4">Documents</option>
                <option value="5">Downloads</option>
                <option value="6">Favourites</option>
                <option value="7">Music</option>
                <option value="8">Midnight Commander</option>
                <option value="9">E:\toBackup</option>
                <option value="10">Z:\toBackup</option>
              </select>
            </div>
          </div>
          <div class="form-group row">
            <label class="col-md-3 col-form-label" for="local"><strong>Local Destinations</strong></label>
            <div class="col-md-9">
              <select id="local" name="local" class="form-control" size="8" multiple>
                <option value="1">C:\backup</option>
                <option value="2">C:\backup2</option>
                <option value="3">D:\backup</option>
                <option value="4">E:\backup</option>
                <option value="5">G:\backup</option>
                <option value="6">I:\backup</option>
                <option value="7">K:\backup</option>
                <option value="8">P:\backup</option>
                <option value="9">R:\backup</option>
                <option value="10">Z:\backup</option>
              </select>
            </div>
          </div>
          <div class="form-group row">
            <label class="col-md-3 col-form-label" for="network"><strong>Network Destinations</strong></label>
            <div class="col-md-9">
              <select id="network" name="network" class="form-control" size="8" multiple>
                <option value="1">AWS #1</option>
                <option value="2">AWS #2</option>
                <option value="3">Azure #1</option>
                <option value="4">Azure #2</option>
                <option value="5">Azure #3</option>
                <option value="6">Azure #4</option>
                <option value="7">Google Cloud #1</option>
                <option value="8">Google Cloud #2</option>
                <option value="9">Google Cloud #3</option>
                <option value="10">Google Cloud #4</option>
              </select>
            </div>
          </div>
          <div class="form-group row">
            <label class="col-md-3 col-form-label" for="ftp"><strong>FTP Destinations</strong></label>
            <div class="col-md-9">
              <select id="ftp" name="ftp" class="form-control" size="8" multiple>
                <option value="1">FTP Sevena</option>
                <option value="2">FTP Auxeru</option>
                <option value="3">FTP Valiqu</option>
                <option value="4">FTP Ghinui</option>
                <option value="5">FTP Haeter</option>
                <option value="6">FTP Fonsul</option>
                <option value="7">FTP Hommil</option>
                <option value="8">FTP Opetra</option>
                <option value="9">FTP Subdul</option>
                <option value="10">FTP Ghiber</option>
              </select>
            </div>
          </div>
        </form>
      </div>
      <div class="card-footer">
        <div class="row">
          <div class="col-md-2">
            <button type="submit" class="btn btn-sm btn-success"><i class="fa fa-dot-circle-o"></i> Submit</button>
          </div>
          <div class="col-md-3">
            <button type="reset" class="btn btn-sm btn-danger"><i class="fa fa-ban"></i> Reset</button>
          </div>
          <div class="col-md-3">
            <button type="button" class="btn btn-primary"
                    (click)="isCollapsed = !isCollapsed">Open/Close Form
            </button>
          </div>

        </div>
      </div>
    </div>
  </div>
  <div class="col-md-auto">
    <div class="card">  <!--1. container (card)-->
    <div class="card-header">
      <!--<i class="icon-"></i>--><strong>Configs</strong>
    </div>
    <div class="card-body"> <!--Tělo 1. containeru (cardu)-->
      <table class="table table-responsive-sm table-hover table-outline mb-0">  <!--1. TABULKA-->
        <thead class="thead-light"> <!--Záhlaví tabulky-->
        <tr>
          <th>ID</th>
          <th>Name</th>
          <th>Type</th> <!--Full, Differential, Incremental-->
          <th>Cron</th> <!-- https://bradymholt.github.io/cron-expression-descriptor/ -->
          <th>Maximal Size</th>
          <th>Maximal Count</th>
          <th>Archive</th> <!--bit-->
          <th>Sources</th>
          <th>Local Destinations</th>
          <th>Network Destinations</th>
          <th>FTP Destinations</th>
          <th><div class="small text-muted">Remove</div></th>
        </tr>
        </thead>  <!--Záhlaví tabulky-->
        <tbody> <!--Seznam Clientů-->
        <tr>
          <td>1</td>
          <td>
            <div>
              <strong>Admins</strong>
            </div>
          </td>
          <td>
            <div>Full</div>
          </td>
          <td>
            <div class="small text-muted">
              At 11:00 PM, Monday through Friday
            </div>
          </td>
          <td>
            <div>
              7 GB
            </div>
          </td>
          <td>
            <div>
              6
            </div>
          </td>
          <td>
            <i class="icon-check"></i>
          </td>
          <td>
            <div class="small text-muted">
              Desktop
            </div>
            <div class="small text-muted">
              Documents
            </div>
            <div class="small text-muted">
              Music
            </div>
          </td>
          <td>
            <div class="small text-muted">
              C:\backup
            </div>
            <div class="small text-muted">
              Z:\backup
            </div>
          </td>
          <td>
            <div class="small text-muted">
              AWS #2
            </div>
            <div class="small text-muted">
              Azure #1
            </div>
            <div class="small text-muted">
              Azure #2
            </div>
            <div class="small text-muted">
              Google Cloud #3
            </div>
          </td>
          <td>
            <div class="small text-muted">
              FTP Ghinui
            </div>
            <div class="small text-muted">
              FTP Fonsul
            </div>
            <div class="small text-muted">
              FTP Opetra
            </div>
          </td>
          <td>
            <div class="col-md-3">
              <button type="reset" class="btn btn-sm btn-danger"><i class="icon-close"></i></button>
            </div>
          </td>
        </tr>
        <tr>
          <td>2</td>
          <td>
            <div>
              <strong>ICT_108</strong>
            </div>
          </td>
          <td>
            <div>Full</div>
          </td>
          <td>
            <div class="small text-muted">
              At 11:00 PM, Monday through Friday
            </div>
          </td>
          <td>
            <div>
              7 GB
            </div>
          </td>
          <td>
            <div>
              6
            </div>
          </td>
          <td>
            <i class="icon-close"></i>
          </td>
          <td>
            <div class="small text-muted">
              Desktop
            </div>
            <div class="small text-muted">
              Documents
            </div>
            <div class="small text-muted">
              Music
            </div>
          </td>
          <td>
            <div class="small text-muted">
              C:\backup
            </div>
            <div class="small text-muted">
              Z:\backup
            </div>
          </td>
          <td>
            <div class="small text-muted">
              AWS #2
            </div>
            <div class="small text-muted">
              Azure #1
            </div>
            <div class="small text-muted">
              Azure #2
            </div>
            <div class="small text-muted">
              Google Cloud #3
            </div>
          </td>
          <td>
            <div class="small text-muted">
              FTP Ghinui
            </div>
            <div class="small text-muted">
              FTP Fonsul
            </div>
            <div class="small text-muted">
              FTP Opetra
            </div>
          </td>
          <td>
            <div class="col-md-3">
              <button type="reset" class="btn btn-sm btn-danger"><i class="icon-close"></i></button>
            </div>
          </td>
        </tr>
        <tr>
          <td>3</td>
          <td>
            <div>
              <strong>ICT_114</strong>
            </div>
          </td>
          <td>
            <div>Full</div>
          </td>
          <td>
            <div class="small text-muted">
              At 11:00 PM, Monday through Friday
            </div>
          </td>
          <td>
            <div>
              7 GB
            </div>
          </td>
          <td>
            <div>
              6
            </div>
          </td>
          <td>
            <i class="icon-close"></i>
          </td>
          <td>
            <div class="small text-muted">
              Desktop
            </div>
            <div class="small text-muted">
              Documents
            </div>
            <div class="small text-muted">
              Music
            </div>
          </td>
          <td>
            <div class="small text-muted">
              C:\backup
            </div>
            <div class="small text-muted">
              Z:\backup
            </div>
          </td>
          <td>
            <div class="small text-muted">
              AWS #2
            </div>
            <div class="small text-muted">
              Azure #1
            </div>
            <div class="small text-muted">
              Azure #2
            </div>
            <div class="small text-muted">
              Google Cloud #3
            </div>
          </td>
          <td>
            <div class="small text-muted">
              FTP Ghinui
            </div>
            <div class="small text-muted">
              FTP Fonsul
            </div>
            <div class="small text-muted">
              FTP Opetra
            </div>
          </td>
          <td>
            <div class="col-md-3">
              <button type="reset" class="btn btn-sm btn-danger"><i class="icon-close"></i></button>
            </div>
          </td>
        </tr>
        <tr>
          <td>4</td>
          <td>
            <div>
              <strong>ICT_211</strong>
            </div>
          </td>
          <td>
            <div>Full</div>
          </td>
          <td>
            <div class="small text-muted">
              At 11:00 PM, Monday through Friday
            </div>
          </td>
          <td>
            <div>
              7 GB
            </div>
          </td>
          <td>
            <div>
              6
            </div>
          </td>
          <td>
            <i class="icon-check"></i>
          </td>
          <td>
            <div class="small text-muted">
              Desktop
            </div>
            <div class="small text-muted">
              Documents
            </div>
            <div class="small text-muted">
              Music
            </div>
          </td>
          <td>
            <div class="small text-muted">
              C:\backup
            </div>
            <div class="small text-muted">
              Z:\backup
            </div>
          </td>
          <td>
            <div class="small text-muted">
              AWS #2
            </div>
            <div class="small text-muted">
              Azure #1
            </div>
            <div class="small text-muted">
              Azure #2
            </div>
            <div class="small text-muted">
              Google Cloud #3
            </div>
          </td>
          <td>
            <div class="small text-muted">
              FTP Ghinui
            </div>
            <div class="small text-muted">
              FTP Fonsul
            </div>
            <div class="small text-muted">
              FTP Opetra
            </div>
          </td>
          <td>
            <div class="col-md-3">
              <button type="reset" class="btn btn-sm btn-danger"><i class="icon-close"></i></button>
            </div>
          </td>
        </tr>
        <tr>
          <td>5</td>
          <td>
            <div>
              <strong>KAB_03</strong>
            </div>
          </td>
          <td>
            <div>Full</div>
          </td>
          <td>
            <div class="small text-muted">
              At 11:00 PM, Monday through Friday
            </div>
          </td>
          <td>
            <div>
              7 GB
            </div>
          </td>
          <td>
            <div>
              6
            </div>
          </td>
          <td>
            <i class="icon-check"></i>
          </td>
          <td>
            <div class="small text-muted">
              Desktop
            </div>
            <div class="small text-muted">
              Documents
            </div>
            <div class="small text-muted">
              Music
            </div>
          </td>
          <td>
            <div class="small text-muted">
              C:\backup
            </div>
            <div class="small text-muted">
              Z:\backup
            </div>
          </td>
          <td>
            <div class="small text-muted">
              AWS #2
            </div>
            <div class="small text-muted">
              Azure #1
            </div>
            <div class="small text-muted">
              Azure #2
            </div>
            <div class="small text-muted">
              Google Cloud #3
            </div>
          </td>
          <td>
            <div class="small text-muted">
              FTP Ghinui
            </div>
            <div class="small text-muted">
              FTP Fonsul
            </div>
            <div class="small text-muted">
              FTP Opetra
            </div>
          </td>
          <td>
            <div class="col-md-3">
              <button type="reset" class="btn btn-sm btn-danger"><i class="icon-close"></i></button>
            </div>
          </td>
        </tr>
        <tr>
          <td>6</td>
          <td>
            <div>
              <strong>KAB_04</strong>
            </div>
          </td>
          <td>
            <div>Full</div>
          </td>
          <td>
            <div class="small text-muted">
              At 11:00 PM, Monday through Friday
            </div>
          </td>
          <td>
            <div>
              7 GB
            </div>
          </td>
          <td>
            <div>
              6
            </div>
          </td>
          <td>
            <i class="icon-close"></i>
          </td>
          <td>
            <div class="small text-muted">
              Desktop
            </div>
            <div class="small text-muted">
              Documents
            </div>
            <div class="small text-muted">
              Music
            </div>
          </td>
          <td>
            <div class="small text-muted">
              C:\backup
            </div>
            <div class="small text-muted">
              Z:\backup
            </div>
          </td>
          <td>
            <div class="small text-muted">
              AWS #2
            </div>
            <div class="small text-muted">
              Azure #1
            </div>
            <div class="small text-muted">
              Azure #2
            </div>
            <div class="small text-muted">
              Google Cloud #3
            </div>
          </td>
          <td>
            <div class="small text-muted">
              FTP Ghinui
            </div>
            <div class="small text-muted">
              FTP Fonsul
            </div>
            <div class="small text-muted">
              FTP Opetra
            </div>
          </td>
          <td>
            <div class="col-md-3">
              <button type="reset" class="btn btn-sm btn-danger"><i class="icon-close"></i></button>
            </div>
          </td>
        </tr>
        <tr>
          <td>7</td>
          <td>
            <div>
              <strong>Students</strong>
            </div>
          </td>
          <td>
            <div>Full</div>
          </td>
          <td>
            <div class="small text-muted">
              At 11:00 PM, Monday through Friday
            </div>
          </td>
          <td>
            <div>
              7 GB
            </div>
          </td>
          <td>
            <div>
              6
            </div>
          </td>
          <td>
            <i class="icon-check"></i>
          </td>
          <td>
            <div class="small text-muted">
              Desktop
            </div>
            <div class="small text-muted">
              Documents
            </div>
            <div class="small text-muted">
              Music
            </div>
          </td>
          <td>
            <div class="small text-muted">
              C:\backup
            </div>
            <div class="small text-muted">
              Z:\backup
            </div>
          </td>
          <td>
            <div class="small text-muted">
              AWS #2
            </div>
            <div class="small text-muted">
              Azure #1
            </div>
            <div class="small text-muted">
              Azure #2
            </div>
            <div class="small text-muted">
              Google Cloud #3
            </div>
          </td>
          <td>
            <div class="small text-muted">
              FTP Ghinui
            </div>
            <div class="small text-muted">
              FTP Fonsul
            </div>
            <div class="small text-muted">
              FTP Opetra
            </div>
          </td>
          <td>
            <div class="col-md-3">
              <button type="reset" class="btn btn-sm btn-danger"><i class="icon-close"></i></button>
            </div>
          </td>
        </tr>
        <tr>
          <td>8</td>
          <td>
            <div>
              <strong>Teachers</strong>
            </div>
          </td>
          <td>
            <div>Full</div>
          </td>
          <td>
            <div class="small text-muted">
              At 11:00 PM, Monday through Friday
            </div>
          </td>
          <td>
            <div>
              7 GB
            </div>
          </td>
          <td>
            <div>
              6
            </div>
          </td>
          <td>
            <i class="icon-check"></i>
          </td>
          <td>
            <div class="small text-muted">
              Desktop
            </div>
            <div class="small text-muted">
              Documents
            </div>
            <div class="small text-muted">
              Music
            </div>
          </td>
          <td>
            <div class="small text-muted">
              C:\backup
            </div>
            <div class="small text-muted">
              Z:\backup
            </div>
          </td>
          <td>
            <div class="small text-muted">
              AWS #2
            </div>
            <div class="small text-muted">
              Azure #1
            </div>
            <div class="small text-muted">
              Azure #2
            </div>
            <div class="small text-muted">
              Google Cloud #3
            </div>
          </td>
          <td>
            <div class="small text-muted">
              FTP Ghinui
            </div>
            <div class="small text-muted">
              FTP Fonsul
            </div>
            <div class="small text-muted">
              FTP Opetra
            </div>
          </td>
          <td>
            <div class="col-md-3">
              <button type="reset" class="btn btn-sm btn-danger"><i class="icon-close"></i></button>
            </div>
          </td>
        </tr>

        </tbody> <!--Seznam Clientů-->
      </table>  <!--1. TABULKA-->
      <ul class="pagination mt-2">
        <li class="page-item"><a class="page-link" href="#">Prev</a></li>
        <li class="page-item active">
          <a class="page-link" href="#">1</a>
        </li>
        <li class="page-item"><a class="page-link" href="#">2</a></li>
        <li class="page-item"><a class="page-link" href="#">3</a></li>
        <li class="page-item"><a class="page-link" href="#">4</a></li>
        <li class="page-item"><a class="page-link" href="#">Next</a></li>
      </ul>
    </div> <!--Tělo 1. containeru (cardu)-->
    <div class="card-footer"> <!-- zápatí 1. containeru (cardu)-->

    </div>
  </div>
  </div>
</div>
