<div class="animated fadeIn">
  <div class="col-md-auto">
    <div class="row">
    <div class="col-md-4">
      <div class="card">
        <div class="card-header">
          <strong>New Local Destination</strong>
        </div>
        <div class="card-body"
             (collapsed)="collapsed($event)"
             (expanded)="expanded($event)"
             [collapse]="isCollapsedForm1">
          <form action="" method="post" enctype="multipart/form-data" class="form-horizontal">
            <div class="form-group row">
              <label class="col-md-3 col-form-label" for="name1"><strong>Name</strong></label>
              <div class="col-md-9">
                <input type="text" id="name1" name="name1" class="form-control" placeholder="Name">
              </div>
            </div>
            <div class="form-group row">
              <label class="col-md-3 col-form-label" for="path1"><strong>Path</strong></label>
              <div class="col-md-9">
                <input type="text" id="path1" name="path1" class="form-control" placeholder="Path">
              </div>
            </div>
            <div class="form-group row">
              <label class="col-md-3 col-form-label" for="config1"><strong>Config</strong></label>
              <div class="col-md-9">
                <select id="config1" name="config1" class="form-control">
                  <option value="0">Config</option>
                  <option value="1">Admins</option>
                  <option value="2">ICT_108</option>
                  <option value="3">ICT_114</option>
                  <option value="4">ICT_211</option>
                  <option value="5">KAB_03</option>
                  <option value="6">KAB_04</option>
                  <option value="7">Students</option>
                  <option value="8">Teachers</option>
                </select>
              </div>
            </div>
          </form>
        </div>
        <div class="card-footer">
          <div class="row">
            <div class="col-md-4">
              <button type="submit" class="btn btn-sm btn-success"><i class="fa fa-dot-circle-o"></i> Submit</button>
            </div>
            <div class="col-md-4">
              <button type="reset" class="btn btn-sm btn-danger"><i class="fa fa-ban"></i> Reset</button>
            </div>
            <div class="col-md-4">
              <button type="button" class="btn btn-primary"
                      (click)="isCollapsedForm1 = !isCollapsedForm1">Open/Close Form
              </button>
            </div>

          </div>
        </div>
      </div>
    </div>
    <div class="col-md-4">
      <div class="card">
        <div class="card-header">
          <strong>New Network Destination</strong>
        </div>
        <div class="card-body"
             (collapsed)="collapsed($event)"
             (expanded)="expanded($event)"
             [collapse]="isCollapsedForm2">
          <form action="" method="post" enctype="multipart/form-data" class="form-horizontal">
            <div class="form-group row">
              <label class="col-md-3 col-form-label" for="name2"><strong>Name</strong></label>
              <div class="col-md-9">
                <input type="text" id="name2" name="name2" class="form-control" placeholder="Name">
              </div>
            </div>
            <div class="form-group row">
              <label class="col-md-3 col-form-label" for="path2"><strong>Path</strong></label>
              <div class="col-md-9">
                <input type="text" id="path2" name="path2" class="form-control" placeholder="Path">
              </div>
            </div>
            <div class="form-group row">
              <label class="col-md-3 col-form-label" for="login2"><strong>Login</strong></label>
              <div class="col-md-9">
                <input type="text" id="login2" name="login2" class="form-control" placeholder="Login">
              </div>
            </div>
            <div class="form-group row">
              <label class="col-md-3 col-form-label" for="password2"><strong>Password</strong></label>
              <div class="col-md-9">
                <input type="password" id="password2" name="password2" class="form-control" placeholder="Password" autocomplete="current-password">
              </div>
            </div>
            <div class="form-group row">
              <label class="col-md-3 col-form-label" for="config2"><strong>Config</strong></label>
              <div class="col-md-9">
                <select id="config2" name="config2" class="form-control">
                  <option value="0">Config</option>
                  <option value="1">Admins</option>
                  <option value="2">ICT_108</option>
                  <option value="3">ICT_114</option>
                  <option value="4">ICT_211</option>
                  <option value="5">KAB_03</option>
                  <option value="6">KAB_04</option>
                  <option value="7">Students</option>
                  <option value="8">Teachers</option>
                </select>
              </div>
            </div>
          </form>
        </div>
        <div class="card-footer">
          <div class="row">
            <div class="col-md-4">
              <button type="submit" class="btn btn-sm btn-success"><i class="fa fa-dot-circle-o"></i> Submit</button>
            </div>
            <div class="col-md-4">
              <button type="reset" class="btn btn-sm btn-danger"><i class="fa fa-ban"></i> Reset</button>
            </div>
            <div class="col-md-4">
              <button type="button" class="btn btn-primary"
                      (click)="isCollapsedForm2 = !isCollapsedForm2">Open/Close Form
              </button>
            </div>

          </div>
        </div>
      </div>
    </div>
    <div class="col-md-4">
        <div class="card">
          <div class="card-header">
            <strong>New FTP Destination</strong>
          </div>
          <div class="card-body"
               (collapsed)="collapsed($event)"
               (expanded)="expanded($event)"
               [collapse]="isCollapsedForm2">
            <form action="" method="post" enctype="multipart/form-data" class="form-horizontal">
              <div class="form-group row">
                <label class="col-md-3 col-form-label" for="name3"><strong>Name</strong></label>
                <div class="col-md-9">
                  <input type="text" id="name3" name="name3" class="form-control" placeholder="Name">
                </div>
              </div>
              <div class="form-group row">
                <label class="col-md-3 col-form-label" for="path3"><strong>Path</strong></label>
                <div class="col-md-9">
                  <input type="text" id="path3" name="path3" class="form-control" placeholder="Path">
                </div>
              </div>
              <div class="form-group row">
                <label class="col-md-3 col-form-label" for="login3"><strong>Login</strong></label>
                <div class="col-md-9">
                  <input type="text" id="login3" name="login3" class="form-control" placeholder="Login">
                </div>
              </div>
              <div class="form-group row">
                <label class="col-md-3 col-form-label" for="password3"><strong>Password</strong></label>
                <div class="col-md-9">
                  <input type="password" id="password3" name="password3" class="form-control" placeholder="Password" autocomplete="current-password">
                </div>
              </div>
              <div class="form-group row">
                <label class="col-md-3 col-form-label" for="config3"><strong>Config</strong></label>
                <div class="col-md-9">
                  <select id="config3" name="config3" class="form-control">
                    <option value="0">Config</option>
                    <option value="1">Admins</option>
                    <option value="2">ICT_108</option>
                    <option value="3">ICT_114</option>
                    <option value="4">ICT_211</option>
                    <option value="5">KAB_03</option>
                    <option value="6">KAB_04</option>
                    <option value="7">Students</option>
                    <option value="8">Teachers</option>
                  </select>
                </div>
              </div>
            </form>
          </div>
          <div class="card-footer">
            <div class="row">
              <div class="col-md-4">
                <button type="submit" class="btn btn-sm btn-success"><i class="fa fa-dot-circle-o"></i> Submit</button>
              </div>
              <div class="col-md-4">
                <button type="reset" class="btn btn-sm btn-danger"><i class="fa fa-ban"></i> Reset</button>
              </div>
              <div class="col-md-4">
                <button type="button" class="btn btn-primary"
                        (click)="isCollapsedForm2 = !isCollapsedForm2">Open/Close Form
                </button>
              </div>

            </div>
          </div>
        </div>
      </div>
  </div>
  </div>
  <div class="col-md-10">
    <div class="card">
      <div class="card-header">
        <!--<i class="icon-"></i>--><strong>Local Destinations</strong>
      </div>
      <div class="card-body"
           (collapsed)="collapsed($event)"
           (expanded)="expanded($event)"
           [collapse]="isCollapsedTable1">
        <table class="table table-responsive-sm table-hover table-outline mb-0">  <!--1. TABULKA-->
          <thead class="thead-light"> <!--Záhlaví tabulky-->
          <tr>
            <th>ID</th>
            <th>Name</th>
            <th>Path</th>
            <th>Config ID</th>
            <th>Config Name</th>
            <th><div class="small text-muted">Remove</div></th>
          </tr>
          </thead>  <!--Záhlaví tabulky-->
          <tbody>
          <tr>
            <td>1</td>
            <td>
              <div>
                <strong>C:\backup</strong>
              </div>
            </td>
            <td>
              <div class="small text-muted">
                C:\backup
              </div>
            </td>
            <td>
              3
            </td>
            <td>
              ICT_114
            </td>
            <td>
              <div class="col-md-3">
                <button type="reset" class="btn btn-sm btn-danger"><i class="icon-close"></i></button>
              </div>
            </td>
          </tr>
          <tr>
            <td>2</td>
            <td>
              <div>
                <strong>C:\backup2</strong>
              </div>
            </td>
            <td>
              <div class="small text-muted">
                C:\backup2
              </div>
            </td>
            <td>
              3
            </td>
            <td>
              ICT_114
            </td>
            <td>
              <div class="col-md-3">
                <button type="reset" class="btn btn-sm btn-danger"><i class="icon-close"></i></button>
              </div>
            </td>
          </tr>
          <tr>
            <td>3</td>
            <td>
              <div>
                <strong>D:\backup</strong>
              </div>
            </td>
            <td>
              <div class="small text-muted">
                D:\backup
              </div>
            </td>
            <td>
              7
            </td>
            <td>
              Students
            </td>
            <td>
              <div class="col-md-3">
                <button type="reset" class="btn btn-sm btn-danger"><i class="icon-close"></i></button>
              </div>
            </td>
          </tr>
          <tr>
            <td>4</td>
            <td>
              <div>
                <strong>E:\backup</strong>
              </div>
            </td>
            <td>
              <div class="small text-muted">
                E:\backup
              </div>
            </td>
            <td>
              3
            </td>
            <td>
              ICT_114
            </td>
            <td>
              <div class="col-md-3">
                <button type="reset" class="btn btn-sm btn-danger"><i class="icon-close"></i></button>
              </div>
            </td>
          </tr>
          <tr>
            <td>5</td>
            <td>
              <div>
                <strong>G:\backup</strong>
              </div>
            </td>
            <td>
              <div class="small text-muted">
                G:\backup
              </div>
            </td>
            <td>
              3
            </td>
            <td>
              ICT_114
            </td>
            <td>
              <div class="col-md-3">
                <button type="reset" class="btn btn-sm btn-danger"><i class="icon-close"></i></button>
              </div>
            </td>
          </tr>
          <tr>
            <td>6</td>
            <td>
              <div>
                <strong>I:\backup</strong>
              </div>
            </td>
            <td>
              <div class="small text-muted">
                I:\backup
              </div>
            </td>
            <td>
              3
            </td>
            <td>
              ICT_114
            </td>
            <td>
              <div class="col-md-3">
                <button type="reset" class="btn btn-sm btn-danger"><i class="icon-close"></i></button>
              </div>
            </td>
          </tr>
          <tr>
            <td>7</td>
            <td>
              <div>
                <strong>K:\backup</strong>
              </div>
            </td>
            <td>
              <div class="small text-muted">
                K:\backup
              </div>
            </td>
            <td>
              3
            </td>
            <td>
              ICT_114
            </td>
            <td>
              <div class="col-md-3">
                <button type="reset" class="btn btn-sm btn-danger"><i class="icon-close"></i></button>
              </div>
            </td>
          </tr>
          </tbody>
        </table>  <!--1. TABULKA-->
        <ul class="pagination mt-2">
          <li class="page-item"><a class="page-link" href="#">Prev</a></li>
          <li class="page-item active">
            <a class="page-link" href="#">1</a>
          </li>
          <li class="page-item"><a class="page-link" href="#">2</a></li>
          <li class="page-item"><a class="page-link" href="#">3</a></li>
          <li class="page-item"><a class="page-link" href="#">4</a></li>
          <li class="page-item"><a class="page-link" href="#">Next</a></li>
        </ul>
      </div> <!--Tělo 1. containeru (cardu)-->
      <div class="card-footer">
      <div class="row">
        <div class="col-md-3">
          <button type="button" class="btn btn-primary"
                  (click)="isCollapsedTable1 = !isCollapsedTable1">Open/Close Table
          </button>
        </div>

      </div>
    </div>
      </div>
    </div>
  <div class="col-md-10">
    <div class="card">
      <div class="card-header">
        <!--<i class="icon-"></i>--><strong>Network Destinations</strong>
      </div>
      <div class="card-body"
           (collapsed)="collapsed($event)"
           (expanded)="expanded($event)"
           [collapse]="isCollapsedTable2">
        <table class="table table-responsive-sm table-hover table-outline mb-0">  <!--1. TABULKA-->
          <thead class="thead-light"> <!--Záhlaví tabulky-->
          <tr>
            <th>ID</th>
            <th>Name</th>
            <th>Path</th>
            <th>Config ID</th>
            <th>Config Name</th>
            <th><div class="small text-muted">Remove</div></th>
          </tr>
          </thead>  <!--Záhlaví tabulky-->
          <tbody>
          <tr>
            <td>1</td>
            <td>
              <div>
                <strong>AWS1</strong>
              </div>
            </td>
            <td>
              <div class="small text-muted">
                \\AWS1\backup
              </div>
            </td>
            <td>
              3
            </td>
            <td>
              ICT_114
            </td>
            <td>
              <div class="col-md-3">
                <button type="reset" class="btn btn-sm btn-danger"><i class="icon-close"></i></button>
              </div>
            </td>
          </tr>
          <tr>
            <td>2</td>
            <td>
              <div>
                <strong>AWS #2</strong>
              </div>
            </td>
            <td>
              <div class="small text-muted">
                \\AWS2\backup
              </div>
            </td>
            <td>
              3
            </td>
            <td>
              ICT_114
            </td>
            <td>
              <div class="col-md-3">
                <button type="reset" class="btn btn-sm btn-danger"><i class="icon-close"></i></button>
              </div>
            </td>
          </tr>
          <tr>
            <td>3</td>
            <td>
              <div>
                <strong>Azure #1</strong>
              </div>
            </td>
            <td>
              <div class="small text-muted">
                \\Azure1\backup
              </div>
            </td>
            <td>
              7
            </td>
            <td>
              Students
            </td>
            <td>
              <div class="col-md-3">
                <button type="reset" class="btn btn-sm btn-danger"><i class="icon-close"></i></button>
              </div>
            </td>
          </tr>
          <tr>
            <td>4</td>
            <td>
              <div>
                <strong>Azure #2</strong>
              </div>
            </td>
            <td>
              <div class="small text-muted">
                \\Azure2\backup
              </div>
            </td>
            <td>
              3
            </td>
            <td>
              ICT_114
            </td>
            <td>
              <div class="col-md-3">
                <button type="reset" class="btn btn-sm btn-danger"><i class="icon-close"></i></button>
              </div>
            </td>
          </tr>
          <tr>
            <td>5</td>
            <td>
              <div>
                <strong>Azure #3</strong>
              </div>
            </td>
            <td>
              <div class="small text-muted">
                \\Azure3\backup
              </div>
            </td>
            <td>
              3
            </td>
            <td>
              ICT_114
            </td>
            <td>
              <div class="col-md-3">
                <button type="reset" class="btn btn-sm btn-danger"><i class="icon-close"></i></button>
              </div>
            </td>
          </tr>
          <tr>
            <td>6</td>
            <td>
              <div>
                <strong>Azure #4</strong>
              </div>
            </td>
            <td>
              <div class="small text-muted">
                \\Azure4\backup
              </div>
            </td>
            <td>
              3
            </td>
            <td>
              ICT_114
            </td>
            <td>
              <div class="col-md-3">
                <button type="reset" class="btn btn-sm btn-danger"><i class="icon-close"></i></button>
              </div>
            </td>
          </tr>
          <tr>
            <td>7</td>
            <td>
              <div>
                <strong>Google Cloud #1</strong>
              </div>
            </td>
            <td>
              <div class="small text-muted">
                \\GoogleCloud1\backup
              </div>
            </td>
            <td>
              3
            </td>
            <td>
              ICT_114
            </td>
            <td>
              <div class="col-md-3">
                <button type="reset" class="btn btn-sm btn-danger"><i class="icon-close"></i></button>
              </div>
            </td>
          </tr>
          </tbody>
        </table>  <!--1. TABULKA-->
        <ul class="pagination mt-2">
          <li class="page-item"><a class="page-link" href="#">Prev</a></li>
          <li class="page-item active">
            <a class="page-link" href="#">1</a>
          </li>
          <li class="page-item"><a class="page-link" href="#">2</a></li>
          <li class="page-item"><a class="page-link" href="#">3</a></li>
          <li class="page-item"><a class="page-link" href="#">4</a></li>
          <li class="page-item"><a class="page-link" href="#">Next</a></li>
        </ul>
      </div> <!--Tělo 1. containeru (cardu)-->
      <div class="card-footer">
        <div class="row">
          <div class="col-md-3">
            <button type="button" class="btn btn-primary"
                    (click)="isCollapsedTable2 = !isCollapsedTable2">Open/Close Table
            </button>
          </div>

        </div>
      </div>

    </div>
  </div>
  <div class="col-md-10">
    <div class="card">
      <div class="card-header">
        <!--<i class="icon-"></i>--><strong>FTP Destinations</strong>
      </div>
      <div class="card-body"
           (collapsed)="collapsed($event)"
           (expanded)="expanded($event)"
           [collapse]="isCollapsedTable3">
        <table class="table table-responsive-sm table-hover table-outline mb-0">  <!--1. TABULKA-->
          <thead class="thead-light"> <!--Záhlaví tabulky-->
          <tr>
            <th>ID</th>
            <th>Name</th>
            <th>Path</th>
            <th>Config ID</th>
            <th>Config Name</th>
            <th><div class="small text-muted">Remove</div></th>
          </tr>
          </thead>  <!--Záhlaví tabulky-->
          <tbody>
          <tr>
            <td>1</td>
            <td>
              <div>
                <strong>FTP Sevena</strong>
              </div>
            </td>
            <td>
              <div class="small text-muted">
                ftp.sevena.com
              </div>
            </td>
            <td>
              3
            </td>
            <td>
              ICT_114
            </td>
            <td>
              <div class="col-md-3">
                <button type="reset" class="btn btn-sm btn-danger"><i class="icon-close"></i></button>
              </div>
            </td>
          </tr>
          <tr>
            <td>2</td>
            <td>
              <div>
                <strong>FTP Auxeru</strong>
              </div>
            </td>
            <td>
              <div class="small text-muted">
                ftp.auxeru.com
              </div>
            </td>
            <td>
              3
            </td>
            <td>
              ICT_114
            </td>
            <td>
              <div class="col-md-3">
                <button type="reset" class="btn btn-sm btn-danger"><i class="icon-close"></i></button>
              </div>
            </td>
          </tr>
          <tr>
            <td>3</td>
            <td>
              <div>
                <strong>FTP Valiqu</strong>
              </div>
            </td>
            <td>
              <div class="small text-muted">
                ftp.valiqu.com
              </div>
            </td>
            <td>
              7
            </td>
            <td>
              Students
            </td>
            <td>
              <div class="col-md-3">
                <button type="reset" class="btn btn-sm btn-danger"><i class="icon-close"></i></button>
              </div>
            </td>
          </tr>
          <tr>
            <td>4</td>
            <td>
              <div>
                <strong>FTP Ghinui</strong>
              </div>
            </td>
            <td>
              <div class="small text-muted">
                ftp.ghinui.com
              </div>
            </td>
            <td>
              3
            </td>
            <td>
              ICT_114
            </td>
            <td>
              <div class="col-md-3">
                <button type="reset" class="btn btn-sm btn-danger"><i class="icon-close"></i></button>
              </div>
            </td>
          </tr>
          <tr>
            <td>5</td>
            <td>
              <div>
                <strong>FTP Haeter</strong>
              </div>
            </td>
            <td>
              <div class="small text-muted">
                ftp.haeter.com
              </div>
            </td>
            <td>
              3
            </td>
            <td>
              ICT_114
            </td>
            <td>
              <div class="col-md-3">
                <button type="reset" class="btn btn-sm btn-danger"><i class="icon-close"></i></button>
              </div>
            </td>
          </tr>
          <tr>
            <td>6</td>
            <td>
              <div>
                <strong>FTP Fonsul</strong>
              </div>
            </td>
            <td>
              <div class="small text-muted">
                ftp.fonsul.com
              </div>
            </td>
            <td>
              3
            </td>
            <td>
              ICT_114
            </td>
            <td>
              <div class="col-md-3">
                <button type="reset" class="btn btn-sm btn-danger"><i class="icon-close"></i></button>
              </div>
            </td>
          </tr>
          <tr>
            <td>7</td>
            <td>
              <div>
                <strong>FTP Hommil</strong>
              </div>
            </td>
            <td>
              <div class="small text-muted">
                ftp.hommil.com
              </div>
            </td>
            <td>
              3
            </td>
            <td>
              ICT_114
            </td>
            <td>
              <div class="col-md-3">
                <button type="reset" class="btn btn-sm btn-danger"><i class="icon-close"></i></button>
              </div>
            </td>
          </tr>
          </tbody>
        </table>  <!--1. TABULKA-->
        <ul class="pagination mt-2">
          <li class="page-item"><a class="page-link" href="#">Prev</a></li>
          <li class="page-item active">
            <a class="page-link" href="#">1</a>
          </li>
          <li class="page-item"><a class="page-link" href="#">2</a></li>
          <li class="page-item"><a class="page-link" href="#">3</a></li>
          <li class="page-item"><a class="page-link" href="#">4</a></li>
          <li class="page-item"><a class="page-link" href="#">Next</a></li>
        </ul>
      </div> <!--Tělo 1. containeru (cardu)-->
      <div class="card-footer">
        <div class="row">
          <div class="col-md-3">
            <button type="button" class="btn btn-primary"
                    (click)="isCollapsedTable3 = !isCollapsedTable3">Open/Close Table
            </button>
          </div>

        </div>
      </div>

    </div>
  </div>
  </div>
