<div class="animated fadeIn">
  <div class="col-md-auto">
    <div class="card">  <!--1. container (card)-->
      <div class="card-header">
        <!--<i class="icon-"></i>--><strong>Logs</strong>
      </div>
      <div class="card-body"> <!--Tělo 1. containeru (cardu)-->
        <table class="table table-responsive-sm table-hover table-outline mb-0">  <!--1. TABULKA-->
          <thead class="thead-light"> <!--Záhlaví tabulky-->
          <tr>
            <th>ID</th>
            <th>Client ID</th>
            <th>Client Name</th>
            <th>Config ID</th>
            <th>Config Name</th> <!--Full, Differential, Incremental-->
            <th>Successful</th> <!-- https://bradymholt.github.io/cron-expression-descriptor/ -->
            <th>Start</th>
            <th>Finish</th>
            <th>Error Code</th> <!--bit-->
            <th><div class="small text-muted">Remove</div></th>
          </tr>
          </thead>  <!--Záhlaví tabulky-->
          <tbody> <!--Seznam Clientů-->
          <tr>
            <td>1</td>
            <td>2</td>
            <td>DESKTOP-52UB7YJ</td>
            <td>4</td>
            <td>ICT_211</td>
            <td>
              <i class="icon-check"></i>
            </td>
            <td><div>2022-01-29</div>
              <div><strong>17:23:48</strong></div>
            </td>
            <td><div>2022-01-29</div>
              <div><strong>21:01:23</strong></div>
            </td>
            <td></td>
            <td>
              <div class="col-md-3">
                <button type="reset" class="btn btn-sm btn-danger"><i class="icon-close"></i></button>
              </div>
            </td>
          </tr>
          <tr>
            <td>2</td>
            <td>2</td>
            <td>DESKTOP-52UB7YJ</td>
            <td>4</td>
            <td>ICT_211</td>
            <td>
              <i class="icon-check"></i>
            </td>
            <td><div>2022-01-29</div>
              <div><strong>17:23:48</strong></div>
            </td>
            <td><div>2022-01-29</div>
              <div><strong>21:01:23</strong></div>
            </td>
            <td></td>
            <td>
              <div class="col-md-3">
                <button type="reset" class="btn btn-sm btn-danger"><i class="icon-close"></i></button>
              </div>
            </td>
          </tr>
          <tr>
            <td>3</td>
            <td>2</td>
            <td>DESKTOP-52UB7YJ</td>
            <td>4</td>
            <td>ICT_211</td>
            <td>
              <i class="icon-check"></i>
            </td>
            <td><div>2022-01-29</div>
              <div><strong>17:23:48</strong></div>
            </td>
            <td><div>2022-01-29</div>
              <div><strong>21:01:23</strong></div>
            </td>
            <td></td>
            <td>
              <div class="col-md-3">
                <button type="reset" class="btn btn-sm btn-danger"><i class="icon-close"></i></button>
              </div>
            </td>
          </tr>
          <tr>
            <td>4</td>
            <td>2</td>
            <td>DESKTOP-52UB7YJ</td>
            <td>4</td>
            <td>ICT_211</td>
            <td>
              <i class="icon-check"></i>
            </td>
            <td><div>2022-01-29</div>
              <div><strong>17:23:48</strong></div>
            </td>
            <td><div>2022-01-29</div>
              <div><strong>21:01:23</strong></div>
            </td>
            <td></td>
            <td>
              <div class="col-md-3">
                <button type="reset" class="btn btn-sm btn-danger"><i class="icon-close"></i></button>
              </div>
            </td>
          </tr>
          <tr>
            <td>5</td>
            <td>2</td>
            <td>DESKTOP-52UB7YJ</td>
            <td>4</td>
            <td>ICT_211</td>
            <td>
              <i class="icon-check"></i>
            </td>
            <td><div>2022-01-29</div>
              <div><strong>17:23:48</strong></div>
            </td>
            <td><div>2022-01-29</div>
              <div><strong>21:01:23</strong></div>
            </td>
            <td></td>
            <td>
              <div class="col-md-3">
                <button type="reset" class="btn btn-sm btn-danger"><i class="icon-close"></i></button>
              </div>
            </td>
          </tr>
          <tr>
            <td>6</td>
            <td>2</td>
            <td>DESKTOP-52UB7YJ</td>
            <td>4</td>
            <td>ICT_211</td>
            <td>
              <i class="icon-close"></i>
            </td>
            <td><div>2022-01-25</div>
              <div><strong>16:13:43</strong></div>
            </td>
            <td><div>2022-01-27</div>
              <div><strong>21:04:22</strong></div>
            </td>
            <td>ERROR_DISK_FULL (0x70)</td>
            <td>
              <div class="col-md-3">
                <button type="reset" class="btn btn-sm btn-danger"><i class="icon-close"></i></button>
              </div>
            </td>
          </tr>
          </tbody> <!--Seznam Clientů-->
        </table>  <!--1. TABULKA-->
        <ul class="pagination mt-2">
          <li class="page-item"><a class="page-link" href="#">Prev</a></li>
          <li class="page-item active">
            <a class="page-link" href="#">1</a>
          </li>
          <li class="page-item"><a class="page-link" href="#">2</a></li>
          <li class="page-item"><a class="page-link" href="#">3</a></li>
          <li class="page-item"><a class="page-link" href="#">4</a></li>
          <li class="page-item"><a class="page-link" href="#">Next</a></li>
        </ul>
      </div> <!--Tělo 1. containeru (cardu)-->
      <div class="card-footer"> <!-- zápatí 1. containeru (cardu)-->

      </div>
    </div>
  </div>

  <!--konec 1. containeru-->
</div>
